spring.application.name=instituto_backend
spring.graphql.graphiql.enabled=true
spring.data.mongodb.uri=mongodb+srv://pablojuan18sc35:u9cByTNgnJSEvsHQ@cluster1.kx0ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=demo3
#spring.security.user.name=admin
#spring.security.user.password=admin